[scenario]
    #textdomain The_Cost_Of_Living

    id=scenario_06
    next_scenario=scenario_07
    name="Storm Before The Silence"
    map_data="{~add-ons/The_Cost_Of_Living/maps/scenario_06.map}"
    victory_when_enemies_defeated=no

    {TURNS 30 30 30}
    {SCENARIO_MUSIC northerners.ogg}
    {EXTRA_SCENARIO_MUSIC casualties_of_war.ogg}
    {EXTRA_SCENARIO_MUSIC knolls.ogg}

    [story]
        {MAP_SCENARIO_06}
        [part]
            story= _ "The gloomy and misty Grey Woods are a place so uninviting that not even an owl would dare to hool here at night, yet this of all the places in the land of Wesnoth is were Cavil and Briel arrived after escaping from Loyalist forces. The two took the time to reflect about the recent happenings, and, now knowing what Brevryn did to Briel, there was an outrage, an anger, a desire for revenge so strong inside Cavil that even Briel found it difficult to could calm him down."
        [/part]
        [part]
            story= _ "Uncertain about what to do next, Briel was more inclined to go back to the Smoking Musket where Cavil had deposited the merfolk treasure before coming to her rescue, while Cavil was about to let his darkest emotions dictate his next move. Their argument was interrupted when a disturbingly looking creature emerged from the tree lines..."
        [/part]
    [/story]
 
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    [item]
        x=40
        y=12
        image=items/orcish-flag.png
    [/item]

    # Create side 1 (player)
    [side]
        side=1
        controller=human
        team_name=good_guys
        id=Cavil
        canrecruit=yes
        recruit=Footpad,Thug,Thief,Poacher
        fog=true
        shroud=true
        {GOLD 200 200 200}
        [unit]
            type=Poacher
            side=1
            x=2
            y=15
            random_traits=no
            [modifications]
                {TRAIT_INTELLIGENT}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
        [unit]
            type=Thug
            side=1
            x=3
            y=15
            random_traits=no
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
    [/side]

    # Create side 2 (active enemy)
    [side]
        side=2
        controller=ai
        team_name=bad_guys
        description= _ "Active enemy"
        id=enemy_leader
        type=Orcish Sovereign
        recruit=Orcish Grunt,Orcish Archer,Orcish Assassin,Goblin Rider
        recruitment_pattern=fighter,fighter,fighter,archer,archer,mixed fighter,scout
        {GOLD 195 240 285}
    [/side]

    # Create side 3 (passive enemy)
    [side]
        side=3
        controller=ai
        description= _ "Passive enemy"
        team_name=bad_guys
        no_leader=yes
        can_recruit=no
        ai_algorithm=idle_ai
        [unit]
            side=3
            type=Goblin Rouser
            id=goblin_rouser
            x=10
            y=8
            random_traits=no
            [modifications]
                {TRAIT_SLOW}
                {TRAIT_WEAK}
            [/modifications]
        [/unit]
        [unit]
            side=3
            type=Goblin Spearman
            x=9
            y=8
            random_traits=no
            [modifications]
                {TRAIT_DIM}
                {TRAIT_WEAK}
            [/modifications]
        [/unit]
        [unit]
            side=3
            type=Goblin Spearman
            x=11
            y=8
            random_traits=no
            [modifications]
                {TRAIT_DIM}
                {TRAIT_WEAK}
            [/modifications]
        [/unit]
    [/side]

    # Create side 4 (patrols)
    [side]
        side=4
        controller=ai
        description= _ "Patrols"
        team_name=bad_guys
        no_leader=yes
        can_recruit=no
        ai_algorithm=idle_ai
    [/side]

    # Prestart event
    [event]
        name=prestart
        [recall]
            id=Briel
            x=4
            y=15
        [/recall]
        [capture_village]
            side=2
            x=45
            y=16
        [/capture_village]
        [capture_village]
            side=2
            x=10
            y=7
        [/capture_village]
        [capture_village]
            side=2
            x=14
            y=2
        [/capture_village]
        [capture_village]
            side=2
            x=15
            y=3
        [/capture_village]
    [/event]

    # Start event
    [event]
        name=start
        [message]
            id=Cavil
            message= _ "Who is the familiar face by that tree over there?"
        [/message]
        [move_unit_fake]
            type=Orcish Assassin
            x=8,8,7
            y=12,13,14
            side=2
        [/move_unit_fake]
        [unit]
            id=Gronak
            name= _ "Gronak"
            type=Orcish Assassin
            side=2
            x=7
            y=14
            random_traits=no
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_DEXTROUS}
            [/modifications]
        [/unit]
        [unit_overlay]
            image=misc\hero-icon.png
            x=7
            y=14
        [/unit_overlay]
        [message]
            id=Gronak
            message= _ "Ahh, there you are, human. Gronak told his master that you would bring great profit to him, but you did not pay in time for the services I provided to you. Now, my master is very angry and has decided to come after you."
        [/message]
        [message]
            id=Cavil
            message= _ "Are you threatening me there, orc?"
        [/message]
        [sound]
            name=ambient/wardrums.ogg
        [/sound]
        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "The sound of orcish war drums was lying in the humid air."
        [/message]
        [message]
            id=Gronak
            message= _ "Gronak better leaves now..."
        [/message]
        [kill]
            id=Gronak
            animate=no
            fire_event=no
        [/kill]
        [move_unit_fake]
            type=Orcish Assassin
            x=7,10,10,9,10,10
            y=14,12,11,11,10,9
            side=2
        [/move_unit_fake]
        [message]
            id=Briel
            message= _ "We should better take his words seriously and find a place were we can defend ourselves if necessary."
        [/message]
        [objectives]
            side=1
            [objective]
                description= _ "Survive for 30 turns"
                condition=win
            [/objective]
            [objective]
                description= _ "<span color='white'>-or-</span>"
                condition=win
            [/objective]
            [objective]
                description= _ "Defeat the Orcish leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Cavil"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Briel"
                condition=lose
            [/objective]
            note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
        [/objectives]
    [/event]

    # When Cavil dies, the scenario is lost.
    {EVENT_CAVIL_DIES}

    # When Briel dies, the scenario is lost.
    {EVENT_BRIEL_DIES}

    # When the goblin rouser becomes visible to the player, show some dialog.
    [event]
        name=sighted
        [filter]
            id=goblin_rouser
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        [remove_shroud]
            x=10
            y=8
            radius=2
        [/remove_shroud]
        [scroll_to_unit]
            id=goblin_rouser
        [/scroll_to_unit]
        [sound]
            name=horn-signals/horn-2.ogg
        [/sound]        
        [message]
            id=goblin_rouser
            caption= _ "Goblin"
            image=portraits/goblins/transparent/rouser-2.png
            message= _ "We have made contact!"
        [/message]
        [store_unit]
            [filter]
                side=3
            [/filter]
            kill=yes
            variable=stored_units
        [/store_unit]
        {FOREACH stored_units i}
            {VARIABLE stored_units[$i].side 2}
            [unstore_unit]
                variable=stored_units[$i]
                find_vacant=no
            [/unstore_unit]
        {NEXT i}
        {CLEAR_VARIABLE stored_units}
    [/event]

    # If the player hasn't made contact with the goblins in turn 3,
    # change the goblins from side 3 (inactive) to side 2 (active).
    [event]
        name=turn 3
        [store_unit]
            [filter]
                side=3
            [/filter]
            kill=yes
            variable=stored_units
        [/store_unit]
        {FOREACH stored_units i}
            {VARIABLE stored_units[$i].side 2}
            [unstore_unit]
                variable=stored_units[$i]
                find_vacant=no
            [/unstore_unit]
        {NEXT i}
        {CLEAR_VARIABLE stored_units}
    [/event]

    # When a player unit moves close to the camp, show some dialog.
    [event]
        name=moveto
        [filter]
            side=1
            [filter_location]
                x=14
                y=6
                radius=4
            [/filter_location]
        [/filter]
        [scroll_to]
            x=14
            y=6
        [/scroll_to]
        [message]
            speaker=unit
            message= _ "Look! That abandoned camp over there should provide us with shelter and with a defensive advantage."
        [/message]       
    [/event]

    # In turn 9, spawn Gronak at the Orcish camp.
    [event]
        name=turn 9
        [unit]
            id=Gronak
            name= _ "Gronak"
            type=Orcish Assassin
            side=2
            x=50
            y=14
            random_traits=no
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_DEXTROUS}
            [/modifications]
        [/unit]
        [store_unit]
            [filter]
                id=Gronak
            [/filter]
            kill=no
            variable=stored_unit
        [/store_unit]
        [unit_overlay]
            image=misc\hero-icon.png
            x=$stored_unit.x
            y=$stored_unit.y
        [/unit_overlay]
        {CLEAR_VARIABLE stored_unit}
    [/event]

    # In turns 12 and 20, the enemy receives a gold bonus.
    [event]
        name=turn 12
        [gold]
            side=2
            {QUANTITY amount 120 150 180}
        [/gold]
    [/event]
    [event]
        name=turn 20
        [gold]
            side=2
            {QUANTITY amount 120 150 180}
        [/gold]
    [/event]

    # Gronak dies.
    [event]
        name=last breath
        [filter]
            id=Gronak
        [/filter]
        [message]
            id=Gronak
            message= _ "Arrrghhh... What of an undignified death for Gronak."
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=Gronak
        [/filter]
        [message]
            id=Briel
            message= _ "Finally! I never felt quite comfortable around that despicable creature."
        [/message]
    [/event]

# Macro for ending the scenario.
#define END_SCENARIO
    [scroll_to]
        x=26
        y=20
    [/scroll_to]

    {CLEAR_FOG 1 26 19 1}
    {CLEAR_FOG 1 28 17 1}
    {CLEAR_FOG 1 26 15 1}
    {CLEAR_FOG 1 24 13 1}
    {CLEAR_FOG 1 27 12 1}
    {CLEAR_FOG 1 28 10 1}
    {CLEAR_FOG 1 26 9 1}
    {CLEAR_FOG 1 28 8 1}
    [move_unit_fake]
        side=4
        type=Lancer
        x=26,25,25,26,27,27,27,27,26,25,25,26,26,26,27,27
        y=20,20,19,18,18,17,16,15,14,14,13,12,11,10,10,9
    [/move_unit_fake]
    {UNIT 4 Lancer 27 9 (id=patrol)}
    [move_unit_fake]
        side=4
        type=Swordsman
        x=26,26,26,26,27,28
        y=13,12,11,10,10,9
    [/move_unit_fake]
    {GENERIC_UNIT 4 Swordsman 28 9}
    [move_unit_fake]
        side=4
        type=Longbowman
        x=26,26,26,26,27
        y=13,12,11,10,10
    [/move_unit_fake]
    {GENERIC_UNIT 4 Longbowman 27 10}
    [scroll_to_unit]
        id=patrol
    [/scroll_to_unit]
    [message]
        id=patrol
        caption= _ "Patrol"
        message= _ "Behold! We approach from Dan'Tonk with a decree signed by Grand Knight Brevryn to arrest two human fugitives, one male, one female."
    [/message]
    [scroll_to_unit]
        id=Cavil
    [/scroll_to_unit]
    [message]
        id=Cavil
        message= _ "As much as I would like to help you out, my friends of the law, there are more imminent issues in this place if only you would dare to take a closer look around."
    [/message]
    [scroll_to_unit]
        id=patrol
    [/scroll_to_unit]
    [message]
        speaker=narrator
        image=wesnoth-icon.png
        message= _ "As the soldiers realized they unwittingly entered a grisly battlefield, the orcs were already advancing on their position. The opportunistic situation proved to be the perfect means of escape for Cavil and Briel, who headed eastward, for the city of Dan'Tonk..."
    [/message]
    {UNCLEAR_FOG}
    [endlevel]
        result=victory
        bonus=yes
        {NEW_GOLD_CARRYOVER 40}
    [/endlevel]
#enddef

    # When the turns run out, end the scenario.
    [event]
        name=time over
        {END_SCENARIO}
    [/event]

    # When the enemy leader is killed, end the scenario.
    [event]
        name=die
        [filter]
            id=enemy_leader
        [/filter]
        {END_SCENARIO}
    [/event]

#undef END_SCENARIO

[/scenario]