[scenario]
    #textdomain The_Cost_Of_Living

    id=scenario_02
    next_scenario=scenario_03
    name="Not All Meat Tastes Good"
    map_data="{~add-ons/The_Cost_Of_Living/maps/scenario_02.map}"
    victory_when_enemies_defeated=no

    {TURNS 18 18 18}
    {SCENARIO_MUSIC heroes_rite.ogg}
    {EXTRA_SCENARIO_MUSIC breaking_the_chains.ogg}
    {EXTRA_SCENARIO_MUSIC nunc_dimittis.ogg}

    [story]
        [part]
            story= _ "From Estya in the Dulatus Hills, Cavil and his group followed the River Aethen heading west. After stormy days and weeks they spent hiding in the bulk of a heavily shaking galleon, feeding from whatever little they could find in the cargo hold, they began getting disturbed by the fact that the ship had been slowly filling with water. Fortunately, with the galleon currently being in the midst of the Aethenwood forest, exactly where they wanted to go in the first place, the criminals left the ship and swam ashore."
        [/part]
        {MAP_SCENARIO_02}
        [part]
            story= _ "Filled with exhaustion, the group made camp for the night, with Cavil still being uneasy about Brevryn's presence. The cloaked figure had been accompanying them since they left the port of Estya. Merely indicating that he desired to get as far away from the Dulatus Hills as possible, Brevryn was a man of few words but expressed his desire to join Cavil and his group on whatever adventure they were going."
        [/part]
        [part]
            story= _ "Before coming back to strength again, the outlaws needed to realize that they were not the only souls in this very spot. Despite their graceful gait and their calm and easy nature, three approaching elves seemed particularly troubled when they mentioned orcs tarnishing their woods. The outlaws reacted indifferently at first, but then, some disturbingly looking creatures emerged from the tree lines..."
        [/part]
    [/story]
 
    [item]
        halo=scenery/fire1.png:120,scenery/fire2.png:120,scenery/fire3.png:120,scenery/fire4.png:120,scenery/fire5.png:120,scenery/fire6.png:120,scenery/fire7.png:120,scenery/fire8.png:120
        x=15
        y=28
    [/item]

    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}

    # Create side 1 (player)
    [side]
        side=1
        controller=human
        team_name=good_guys
        id=Cavil
        canrecruit=yes
        recruit=Footpad,Thug,Thief,Poacher
        {GOLD 120 120 120}
    [/side]

    # Create side 2 (elves)
    [side]
        side=2
        controller=ai
        team_name=bad_guys
        description= _ "Elves"
        type=Elvish Hero
        id=ElvishHero
        canrecruit=yes
        {GOLD 112 144 176}
        {INCOME 8 8 8}
#ifdef EASY
        recruit=Elvish Fighter,Elvish Archer
        [ai]
            recruitment_pattern=fighter,fighter,archer
        [/ai]
#endif
#ifdef NORMAL
        recruit=Elvish Fighter,Elvish Archer,Elvish Shaman
        [ai]
            recruitment_pattern=fighter,fighter,fighter,archer,archer,healer
        [/ai]
#endif
#ifdef HARD
        recruit=Elvish Fighter,Elvish Archer,Elvish Shaman
        [ai]
            recruitment_pattern=fighter,fighter,fighter,archer,archer,healer
        [/ai]
#endif
        [unit]
            id=ElvishCaptain
            type=Elvish Captain
            side=2
            x=17
            y=24
            random_traits=no
            [modifications]
                {TRAIT_INTELLIGENT}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
        [unit]
            type=Elvish Scout
            side=2
            x=17
            y=23
            random_traits=no
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
        [unit]
            type=Elvish Archer
            gender=female
            side=2
            x=16
            y=23
            random_traits=no
            [modifications]
                {TRAIT_INTELLIGENT}
                {TRAIT_QUICK}
            [/modifications]
        [/unit]
    [/side]

    # Create side 3 (orcs)
    [side]
        side=3
        controller=ai
        team_name=good_guys
        description= _ "Orcs"
        name= _ "Gronak"
        id=Gronak
        type=Orcish Assassin
        canrecruit=no
        random_traits=no
        [modifications]
            {TRAIT_LOYAL}
            {TRAIT_DEXTROUS}
        [/modifications]
        {IS_HERO}
#ifdef EASY
        [unit]
            type=Orcish Assassin
            side=3
            upkeep=loyal
            x=8
            y=26
            random_traits=no
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_QUICK}
            [/modifications]
        [/unit]
        [unit]
            type=Orcish Assassin
            side=3
            upkeep=loyal
            x=9
            y=26
            random_traits=no
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_QUICK}
            [/modifications]
        [/unit]
        [unit]
            type=Orcish Assassin
            side=3
            upkeep=loyal
            x=10
            y=26
            random_traits=no
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_QUICK}
            [/modifications]
        [/unit]
#endif
#ifdef NORMAL
        [unit]
            type=Orcish Assassin
            side=3
            x=9
            upkeep=loyal
            y=26
            random_traits=no
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_QUICK}
            [/modifications]
        [/unit]
        [unit]
            type=Orcish Assassin
            side=3
            upkeep=loyal
            x=10
            y=26
            random_traits=no
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_QUICK}
            [/modifications]
        [/unit]
#endif
#ifdef HARD
        [unit]
            type=Orcish Assassin
            side=3
            upkeep=loyal
            x=10
            y=26
            random_traits=no
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_QUICK}
            [/modifications]
        [/unit]
#endif
    [/side]

    # Prestart event
    [event]
        name=prestart
        [recall]
            side=1
            id=Briel
            x=15
            y=29
        [/recall]
        [recall]
            side=1
            id=Brevryn
            x=14
            y=27
        [/recall]
        [capture_village]
            side=1
            x=11
            y=29
        [/capture_village]
        [capture_village]
            side=2
            x=24
            y=4
        [/capture_village]
    [/event]

    # Start event
    [event]
        name=start
        [message]
            id=ElvishCaptain
            caption= _ "Elf"
            message= _ "You are not supposed to be in our woods, so I can not allow any of you to go any further. Turn around and leave immediately."
        [/message]
        [message]
            id=Cavil
            message= _ "Our only intent is to cross your woods. No harm done in that, is there?"
        [/message]
        [message]
            id=Gronak
            caption= _ "Orcish leader"
            message= _ "You are wasting your breath, human. Those elves will never let you pass their forest. Not voluntarily, that is..."
        [/message]
        [message]
            id=Brevryn
            message= _ "Maybe we should just turn around and avoid fighting both elves and orcs."
        [/message]
        [message]
            id=Briel
            message= _ "Either we fight them both, or we side with the orcs and fight the elves together. Either way, we are not crossing this forest without getting past those elves."
        [/message]
        [message]
            id=Cavil
            message= _ "She is making an excellent point."
        [/message]
        [message]
            id=Gronak
            caption= _ "Orcish leader"
            message= _ "So be it, humans. Your harsh clubs and Gronak's toxic knives shall show them whom to ridicule and whom not."
        [/message]
        [message]
            id=ElvishCaptain
            caption= _ "Elf"
            message= _ "Neither of you shall proceed. We may seem outnumbered now, but reinforcements are already under way."
        [/message]
        [scroll_to_unit]
            id=ElvishHero
        [/scroll_to_unit]
        [delay]
           time=500
        [/delay]
        [scroll_to_unit]
            id=Cavil
        [/scroll_to_unit]
        [objectives]
            side=1
            [objective]
                description= _ "Defeat the Elvish leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Cavil"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Briel"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Brevryn"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Gronak"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
            note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
        [/objectives]
        [store_unit]
            [filter]
                side=3
            [/filter]
            kill=yes
            variable=stored_units
        [/store_unit]
        {FOREACH stored_units i}
            {VARIABLE stored_units[$i].side 1}
            [unstore_unit]
                variable=stored_units[$i]
                find_vacant=no
            [/unstore_unit]
        {NEXT i}
        {CLEAR_VARIABLE stored_units}
    [/event]

    # When Cavil dies, the scenario is lost.
    {EVENT_CAVIL_DIES}

    # When Briel dies, the scenario is lost.
    {EVENT_BRIEL_DIES}

    # When Brevryn dies, the scenario is lost.
    {EVENT_BREVRYN_DIES}

    # When Gronak dies, the scenario is lost.
    [event]
        name=die
        [filter]
            id=Gronak
        [/filter]
        [message]
            id=Briel
            message= _ "We are not going to make it through these woods without the orc's assistance."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    # When the Elvish Hero dies, the scenario is won.
    [event]
        name=die
        [filter]
            id=ElvishHero
        [/filter]
        [scroll_to_unit]
            id=Gronak
        [/scroll_to_unit]
        [message]
            id=Gronak
            message= _ "There is not a single piece of meat you could harvest from those skinny creatures. I am starving..."
        [/message]
        [scroll_to_unit]
            id=Briel
        [/scroll_to_unit]
        [message]
            id=Briel
            message= _ "Calm down there, would you? ... Just refrain from turning on us."
        [/message]
        [scroll_to_unit]
            id=Cavil
        [/scroll_to_unit]
        [message]
            id=Cavil
            message= _ "It was a nice charade you pulled off earlier with the elves, but now, let us come to business, orc."
        [/message]
        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "Brevryn surprisingly realized that the encounter with the orcs was deliberate rather than accidental. Listening to their every word, Brevryn followed the ongoing conversation between Cavil, Briel and Gronak with abundant attention."
        [/message]
        [scroll_to_unit]
            id=Gronak
        [/scroll_to_unit]
        [message]
            id=Gronak
            message= _ "Gronak went through a lot of trouble to create a sketch as detailed as this one. I will need to be properly compensated."
        [/message]
        [scroll_to_unit]
            id=Cavil
        [/scroll_to_unit]
        [message]
            id=Cavil
            message= _ "You will receive your share soon enough. Hand over the map to my collegue, then we shall part ways for now until the job is done."
        [/message]
        [scroll_to_unit]
            id=Briel
        [/scroll_to_unit]
        [message]
            id=Briel
            message= _ "A 'collegue', huh?"
        [/message]
        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "With the map now handed over, the outlaws and the orcs continued their journeys on separate ways. Cavil and his group headed to the north-west, while the orcs carried their abhorrent scent in a different direction."
        [/message]
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

[/scenario]